ООО "ВЕРТИКАЛЬ" Филиал «Агро Молл»
	
ИНН:	6168108679
КПП:	610201001
ОГРН:	1196196038686
	
Расчетный счет:	40702810652090032339
Банк:	ЮГО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
БИК:	046015602
Корр. счет:	30101810600000000602
	
Юридический адрес: 344090, Ростовская обл, Ростов-На-Дону г, Жмайлова ул, дом 4Г, офис КОМНАТА 42,43,44, ОФ 5

Адрес Филиала: 346703, Ростовская обл. Аксайский р-н х. Маяковского, ул. Заводская 43 оф.4


Телефон:	+79287539349
	
Директор:
филиала	Гамалей Николай Юрьевич, действующий на основании положения о филиале и доверенности №1-Ф от 01.10.2021г
